<!DOCTYPE html>
<html>
    <head>
        <title>videoBackground</title>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="videoBackGround.css">
    </head>
    <body>
        
   
<section class="header">

    <video autoplay loop class="video-back" muted plays-inline >
        <source src="Drop - 98064.mp4" type="video/mp4">
    </video>

<nav>
    <div class="nav-links">
        <ul>
           <li> <a  href="home.html" id="home-1">HOME</a></li>
           <li> <a  href="about.html">About</a></li>
           <li> <a  href="tickets.html">Tickets</a></li>
           <li> <a  href="courses.html">Courses</a></li>
           <li> <a  href="contact.html">Contact</a> </li>
     
        </ul>
    </div>
    
</nav>

<div class="text-box">
    <h1> WELCOME TO OUR WEBSITE </h1>
<br>
    <a href="#down" class="hero-btn"> visit us to know more</a>
</div>

</section>
</body>
</html>